FROM debian:stable-slim

RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && curl -L https://github.com/tectonic-typesetting/tectonic/releases/latest/download/tectonic-x86_64-unknown-linux-gnu.tar.gz \
    | tar xz -C /usr/local/bin --strip-components=1 tectonic \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Create non-root user for security
RUN useradd -m -u 1001 tectonic
USER tectonic

# Set security constraints
ENV TECTONIC_UNTRUSTED_MODE=1
